# Database
DB_USER=your_username
DB_HOST=localhost # i.e. the name of the database service in the docker-compose file or aws rds
DB_NAME=your_db_name
DB_PASSWORD=your_password
DB_PORT=5432
DATABASE_URL=postgresql://your_username:your_password@db:5432/your_db_name
